<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Eez-9U-yBD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="lcP-n3-28V">
            <objects>
                <tabBarController id="Eez-9U-yBD" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="keE-gN-6Ts">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="labelColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="Jxa-bB-yBA" kind="relationship" relationship="viewControllers" id="xbX-3S-ghR"/>
                        <segue destination="QlP-rR-gvD" kind="relationship" relationship="viewControllers" id="1Tl-Hb-fLu"/>
                        <segue destination="HeR-BE-0wq" kind="relationship" relationship="viewControllers" id="0hK-hq-euh"/>
                        <segue destination="Kt2-sc-cN5" kind="relationship" relationship="viewControllers" id="ag7-14-3ZG"/>
                        <segue destination="nf6-bY-y04" kind="relationship" relationship="viewControllers" id="BBV-Uc-KXI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXF-ae-etN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-755" y="-4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mul-J9-lj3">
            <objects>
                <navigationController id="Jxa-bB-yBA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" id="oGC-dX-pAk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fve-1a-bbA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cU6-z1-pKo" kind="relationship" relationship="rootViewController" id="fp2-sG-4Cy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PUx-Ff-FHo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2281" y="726"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="z6J-D1-kP7">
            <objects>
                <viewController id="cU6-z1-pKo" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sTf-Jb-VIQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5oG-q0-SKX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ObJ-jY-x7f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emr-7L-ERh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2281" y="1463"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pP0-aG-1cK">
            <objects>
                <navigationController id="QlP-rR-gvD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="grid" catalog="system" id="zK2-Jc-ib3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kaZ-ap-ive">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dV1-oa-5bw" kind="relationship" relationship="rootViewController" id="TVb-BK-4NU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVJ-5y-77d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1520" y="726"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6sQ-Qt-wRk">
            <objects>
                <navigationController id="HeR-BE-0wq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="plus" catalog="system" id="C77-fX-vwN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bbg-yJ-d4n">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="z6X-Me-PQ4" kind="relationship" relationship="rootViewController" id="OQa-1v-D3x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9pb-du-g0a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754" y="726"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Ki-HD-aTn">
            <objects>
                <navigationController id="Kt2-sc-cN5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="heart" catalog="system" id="FPW-UQ-Rle"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zyd-u3-Wpu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="k4v-jl-tza" kind="relationship" relationship="rootViewController" id="qJV-QD-tnE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKT-Y6-1pF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="726"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wxu-iM-MOy">
            <objects>
                <navigationController id="nf6-bY-y04" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" id="Cjg-05-qGd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tii-uL-DSK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HjC-lU-Veu" kind="relationship" relationship="rootViewController" id="XkK-9H-loH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwy-90-kSJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="726"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="ZVK-tj-FMU">
            <objects>
                <viewController id="dV1-oa-5bw" customClass="ExploreViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7hc-5P-n5S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7RJ-RU-k5F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="1hi-pF-mK4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0o-BP-5Ba" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1520" y="1463"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="Nke-mV-Gmt">
            <objects>
                <viewController id="z6X-Me-PQ4" customClass="CameraViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8m8-5Q-vze">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="21T-0A-5cP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="p6P-VD-lxG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4L-I8-IyL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-755" y="1463"/>
        </scene>
        <!--Notifications View Controller-->
        <scene sceneID="AOF-Kz-kCw">
            <objects>
                <viewController id="k4v-jl-tza" customClass="NotificationsViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nh3-ph-syC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="RfR-UI-6B1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="OnR-2r-wsi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAB-He-csF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="1463"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="eAg-eS-E8s">
            <objects>
                <viewController id="HjC-lU-Veu" customClass="ProfileViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vdK-wv-hMC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="AUr-sV-hOA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Uh-2t-Iby"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfG-Mi-sey" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="1463"/>
        </scene>
    </scenes>
    <resources>
        <image name="grid" catalog="system" width="128" height="112"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
